<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17412944537210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_transactions (2)' inline='true' name='federated.09o4mrw0yq4f7j1fjmtru1s6rr0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_transactions' name='textscan.0p3yqpb184amp21b6xzhj03vmotx'>
            <connection class='textscan' directory='C:/Users/Arturo/Documents/Annie_DAML_course/Week3/financial-fraud-detection-dataset' filename='cleaned_transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p3yqpb184amp21b6xzhj03vmotx' name='cleaned_transactions.csv' table='[cleaned_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='trans_date_trans_time' ordinal='0' />
            <column datatype='integer' name='cc_num' ordinal='1' />
            <column datatype='string' name='merchant' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='amt' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='street' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='integer' name='city_pop' ordinal='14' />
            <column datatype='string' name='job' ordinal='15' />
            <column datatype='date' name='dob' ordinal='16' />
            <column datatype='real' name='merch_lat' ordinal='17' />
            <column datatype='real' name='merch_long' ordinal='18' />
            <column datatype='integer' name='is_fraud' ordinal='19' />
            <column datatype='integer' name='age' ordinal='20' />
            <column datatype='integer' name='hour' ordinal='21' />
            <column datatype='integer' name='day' ordinal='22' />
            <column datatype='integer' name='month' ordinal='23' />
            <column datatype='string' name='day_of_week' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_transactions.csv_D639AF6C88E7412FB2D579DF65ADC18F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_transactions' inline='true' name='federated.0apti1b0l83wy317ah7030sc53jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_transactions' name='textscan.0g2uym90ruwi8n13bfpk105wmvrs'>
            <connection class='textscan' directory='C:/Users/Arturo/Documents/Annie_DAML_course/Week3/fraud-detection-project/data' filename='cleaned_transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2uym90ruwi8n13bfpk105wmvrs' name='cleaned_transactions.csv' table='[cleaned_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='trans_date_trans_time' ordinal='0' />
            <column datatype='integer' name='cc_num' ordinal='1' />
            <column datatype='string' name='merchant' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='amt' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='street' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='zip' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='integer' name='city_pop' ordinal='14' />
            <column datatype='string' name='job' ordinal='15' />
            <column datatype='date' name='dob' ordinal='16' />
            <column datatype='string' name='trans_num' ordinal='17' />
            <column datatype='real' name='merch_lat' ordinal='18' />
            <column datatype='real' name='merch_long' ordinal='19' />
            <column datatype='integer' name='is_fraud' ordinal='20' />
            <column datatype='integer' name='age' ordinal='21' />
            <column datatype='integer' name='hour' ordinal='22' />
            <column datatype='integer' name='day' ordinal='23' />
            <column datatype='integer' name='month' ordinal='24' />
            <column datatype='string' name='day_of_week' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_transactions.csv_F10D3B25960942A7AD24D869C613D48B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (D1-Tableau-sample_-_superstore)' inline='true' name='federated.0o7j5vj092ikyk1f1hh6o1ifvewh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D1-Tableau-sample_-_superstore' name='excel-direct.17by6li097xuzj1bjit0i1ly7u5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arturo/Documents/Annie_DAML_course/Week3/D1/D1-Tableau-sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17by6li097xuzj1bjit0i1ly7u5a' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17by6li097xuzj1bjit0i1ly7u5a' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o7j5vj092ikyk1f1hh6o1ifvewh].[ctd:Customer ID (copy)_1223571776752775168:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Customer ID (measure)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1223571776752775168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A028A3685E11439E951EA914C9A4595E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_7393AF475D9C46B8AD226BE8153B4EF5]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID (copy)_1223571776752775168]' derivation='CountD' name='[ctd:Customer ID (copy)_1223571776752775168:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1' show-structure='true' />
    </datasource>
    <datasource caption='fraud_detection_project_tableau' inline='true' name='federated.17nipma19zu3921a5fb4m1662x9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_detection_project_tableau' name='textscan.02ll1wd0p6ix3t12o1gem0mb55q8'>
            <connection class='textscan' directory='C:/Users/Arturo/Documents/Annie_DAML_course/Week3/financial-fraud-detection-dataset' filename='fraud_detection_project_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ll1wd0p6ix3t12o1gem0mb55q8' name='fraud_detection_project_tableau.csv' table='[fraud_detection_project_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='real' name='merch_lat' ordinal='18' />
            <column datatype='real' name='merch_long' ordinal='19' />
            <column datatype='integer' name='is_fraud' ordinal='20' />
            <column datatype='integer' name='age' ordinal='21' />
            <column datatype='integer' name='hour' ordinal='22' />
            <column datatype='integer' name='day' ordinal='23' />
            <column datatype='integer' name='month' ordinal='24' />
            <column datatype='string' name='day_of_week' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fraud_detection_project_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777668911107:qk]&quot;' value='Avg. Non-Fraud Txns' />
          <alias key='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777669353476:qk]&quot;' value='Avg. Fraud Txns' />
          <alias key='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:F1:qk]&quot;' value='# of Txns' />
          <alias key='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[sum:is_fraud:qk]&quot;' value='# of Fraud Txns' />
        </aliases>
      </column>
      <column caption='Fraud Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1223571777629458433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([F1])' />
      </column>
      <column caption='Average of Non-Fraud Transactions' datatype='real' name='[Calculation_1223571777668911107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 0 THEN [amt] END' />
      </column>
      <column caption='Mean of Fraud Transactions' datatype='real' name='[Calculation_1223571777669353476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
      </column>
      <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
      </column>
      <column caption='Fraud Transactions Per Card' datatype='integer' name='[Calculation_1223571777814761479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cc_num]: SUM([is_fraud]) }' />
      </column>
      <column caption='Between .25 and .75--Outlier Fraud' datatype='boolean' name='[Calculation_1223571777839546381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_1223571777870569493])) &lt;=0.75 AND RANK_PERCENTILE(SUM([Calculation_1223571777870569493]))&gt;=0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max of Range - Outlier' datatype='real' name='[Calculation_1223571777840062478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF [Calculation_1223571777839546381] THEN SUM([Calculation_1223571777870569493]) ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min of Range - Outlier' datatype='real' name='[Calculation_1223571777840558095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(IF [Calculation_1223571777839546381] THEN SUM([Calculation_1223571777870569493]) ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference - Outlier' datatype='real' name='[Calculation_1223571777840820240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1223571777840062478] - [Calculation_1223571777840558095]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Wisker - Outlier' datatype='real' name='[Calculation_1223571777841213458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1223571777840062478] + (1.5 * [Calculation_1223571777840820240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Outliers' datatype='boolean' name='[Calculation_1223571777841491987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([amt]) &gt; [Calculation_1223571777841213458]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amt with Fraud 1' datatype='real' name='[Calculation_1223571777870569493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN&#13;&#10;    [amt]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Fraud Rate Calculation' datatype='real' name='[Calculation_1223571777882910742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 ELSE 0 END) / COUNT([F1])' />
      </column>
      <column caption='Total Transactions Scaled' datatype='integer' name='[Calculation_1223571777883234327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([F1]) - WINDOW_MIN(SUM([F1])))'>
          <table-calc ordering-field='[federated.17nipma19zu3921a5fb4m1662x9l].[Hour (copy)_1223571777883746328]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Time based' datatype='string' name='[Calculation_1223571777892438041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Hour (copy)_1223571777883746328]) &lt; 12 THEN &quot;00:00-11:59 AM&quot;&#13;&#10;ELSE &quot;12:00-23:00 PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Trnsactions per hour per day' datatype='integer' name='[Calculation_1223571777909706779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='Frau Transactions per hour per day' datatype='integer' name='[Calculation_1223571777909833756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Transaction Type' datatype='string' name='[Calculation_1223571777912930334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([category], &apos;Net&apos;) THEN &apos;Net&apos;&#13;&#10;ELSEIF CONTAINS([category], &apos;Pos&apos;) THEN &apos;POS&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1223571777913704479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='Fraud per category' datatype='real' name='[Calculation_1223571777923567652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is Fraud (copy)_1223571777894137882]) / COUNT([F1])' />
      </column>
      <column caption='Fraud or Non-Fraud' datatype='string' name='[Calculation_1223571777925234725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Fraud (copy)_1223571777894137882] = 1 THEN &quot;Fraud&quot; &#13;&#10;ELSE &quot;Non-Fraud&quot; &#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1223571777944752169]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Label' datatype='real' name='[Calculation_1223571777971445802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1223571777923567652]+ WINDOW_MAX([Calculation_1223571777923567652])*0.15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Fraud Transactions Per Card (bin)' datatype='integer' name='[Fraud Transactions Per Card (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1223571777814761479]' peg='0' size='1' />
      </column>
      <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' name='[Hour (copy)_1223571777883746328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([hour]) ) ' />
      </column>
      <column aggregation='Sum' caption='Is Fraud (copy)' datatype='integer' name='[Is Fraud (copy)_1223571777894137882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_fraud]' />
        <aliases>
          <alias key='0' value='Non-Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column caption='Label (copy)' datatype='real' name='[Label (copy)_1223571777972305963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1223571777923567652]) *0.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fraud_detection_project_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_detection_project_tableau.csv_5159CD845C4648418DA96CF7A67CB478]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1223571777668911107]' derivation='Avg' name='[avg:Calculation_1223571777668911107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571777669353476]' derivation='Avg' name='[avg:Calculation_1223571777669353476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571777912930334]' derivation='None' name='[none:Calculation_1223571777912930334:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1223571777925234725]' derivation='None' name='[none:Calculation_1223571777925234725:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Fraud (copy)_1223571777894137882]' derivation='None' name='[none:Is Fraud (copy)_1223571777894137882:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571777882910742]' derivation='User' name='[usr:Calculation_1223571777882910742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571777883234327]' derivation='User' name='[usr:Calculation_1223571777883234327:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17nipma19zu3921a5fb4m1662x9l].[Hour (copy)_1223571777883746328]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1223571777923567652]' derivation='User' name='[usr:Calculation_1223571777923567652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571777971445802]' derivation='User' name='[usr:Calculation_1223571777971445802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1223571777912930334]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17nipma19zu3921a5fb4m1662x9l'>
      <datasources>
        <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
      </datasources>
      <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
        <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
        </column>
        <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1223571777674866693:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1223571777676390406:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Fraud or Non-Fraud' datatype='string' name='[Calculation_1223571777925234725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Fraud (copy)_1223571777894137882] = 1 THEN &quot;Fraud&quot; &#13;&#10;ELSE &quot;Non-Fraud&quot; &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Is Fraud (copy)' datatype='integer' name='[Is Fraud (copy)_1223571777894137882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777925234725]' derivation='None' name='[none:Calculation_1223571777925234725:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:category:nk]' direction='ASC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777925234725:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777925234725:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777925234725:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17nipma19zu3921a5fb4m1662x9l].[none:category:nk] / [federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777925234725:nk])</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[avg:amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Frequency per CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Fraud Transactions Per Card' datatype='integer' name='[Calculation_1223571777814761479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cc_num]: SUM([is_fraud]) }' />
            </column>
            <column aggregation='None' caption='Fraud Transactions Per Card (bin)' datatype='integer' name='[Fraud Transactions Per Card (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1223571777814761479]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[cc_num]' derivation='CountD' name='[ctd:cc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud Transactions Per Card (bin)]' derivation='None' name='[none:Fraud Transactions Per Card (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Transactions Per Card (bin)]' derivation='None' name='[none:Fraud Transactions Per Card (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Fraud Transactions Per Card (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fraud Transactions Per Card (bin):ok]' />
              <groupfilter function='member' level='[none:Fraud Transactions Per Card (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Fraud Transactions Per Card (bin):ok]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[ctd:cc_num:qk]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Fraud Transactions Per Card (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Fraud Transactions Per Card (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fraud Txns per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Fraud Rate Calculation' datatype='real' name='[Calculation_1223571777882910742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 ELSE 0 END) / COUNT([F1])' />
            </column>
            <column caption='Total Transactions Scaled' datatype='integer' name='[Calculation_1223571777883234327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([F1]) - WINDOW_MIN(SUM([F1])))'>
                <table-calc ordering-field='[federated.17nipma19zu3921a5fb4m1662x9l].[Hour (copy)_1223571777883746328]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' name='[Hour (copy)_1223571777883746328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([hour]) ) ' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (copy)_1223571777883746328]' derivation='Hour' name='[hr:Hour (copy)_1223571777883746328:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1223571777882910742]' derivation='User' name='[usr:Calculation_1223571777882910742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777883234327]' derivation='User' name='[usr:Calculation_1223571777883234327:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17nipma19zu3921a5fb4m1662x9l].[Hour (copy)_1223571777883746328]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777882910742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777883234327:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777882910742:qk] + [federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777883234327:qk:1])</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[hr:Hour (copy)_1223571777883746328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate per merchant category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Fraud per category' datatype='real' name='[Calculation_1223571777923567652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is Fraud (copy)_1223571777894137882]) / COUNT([F1])' />
            </column>
            <column caption='Label' datatype='real' name='[Calculation_1223571777971445802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1223571777923567652]+ WINDOW_MAX([Calculation_1223571777923567652])*0.15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud (copy)' datatype='integer' name='[Is Fraud (copy)_1223571777894137882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1223571777923567652]' derivation='User' name='[usr:Calculation_1223571777923567652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777971445802]' derivation='User' name='[usr:Calculation_1223571777971445802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:category:nk]' direction='DESC' using='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777923567652:qk]' />
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777923567652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777971445802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' />
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777971445802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777971445802:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777923567652:qk] + [federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777971445802:qk])</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Fraud Rate Calculation' datatype='real' name='[Calculation_1223571777882910742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 ELSE 0 END) / COUNT([F1])' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' name='[Hour (copy)_1223571777883746328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([hour]) ) ' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (copy)_1223571777883746328]' derivation='Hour' name='[hr:Hour (copy)_1223571777883746328:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1223571777882910742]' derivation='User' name='[usr:Calculation_1223571777882910742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777882910742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[none:day_of_week:nk]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[hr:Hour (copy)_1223571777883746328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Fraud Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1223571777629458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([F1])' />
            </column>
            <column caption='Average of Non-Fraud Transactions' datatype='real' name='[Calculation_1223571777668911107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 0 THEN [amt] END' />
            </column>
            <column caption='Mean of Fraud Transactions' datatype='real' name='[Calculation_1223571777669353476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN [amt] END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223571777668911107]' derivation='Avg' name='[avg:Calculation_1223571777668911107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777669353476]' derivation='Avg' name='[avg:Calculation_1223571777669353476:qk]' pivot='key' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777629458433]' derivation='User' name='[usr:Calculation_1223571777629458433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[sum:is_fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777629458433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777668911107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777669353476:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[sum:is_fraud:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777629458433:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777668911107:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nipma19zu3921a5fb4m1662x9l].[avg:Calculation_1223571777669353476:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.17nipma19zu3921a5fb4m1662x9l].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Fraud Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1223571777629458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([F1])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1223571777629458433]' derivation='User' name='[usr:Calculation_1223571777629458433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777629458433:qk]' />
              <lod column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]' />
              <geometry column='[federated.17nipma19zu3921a5fb4m1662x9l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[Latitude (generated)]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Online vs. Point of Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_1223571777912930334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([category], &apos;Net&apos;) THEN &apos;Net&apos;&#13;&#10;ELSEIF CONTAINS([category], &apos;Pos&apos;) THEN &apos;POS&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1223571777913704479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1223571777920901153]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1223571777920933923]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud (copy)' datatype='integer' name='[Is Fraud (copy)_1223571777894137882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777912930334]' derivation='None' name='[none:Calculation_1223571777912930334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Fraud (copy)_1223571777894137882]' derivation='None' name='[none:Is Fraud (copy)_1223571777894137882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777913704479]' derivation='User' name='[pcto:usr:Calculation_1223571777913704479:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1223571777913704479]' derivation='User' name='[usr:Calculation_1223571777913704479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777920901153]' derivation='User' name='[usr:Calculation_1223571777920901153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571777920933923]' derivation='User' name='[usr:Calculation_1223571777920933923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1223571777912930334:nk]' member='&quot;Net&quot;' />
              <groupfilter function='member' level='[none:Calculation_1223571777912930334:nk]' member='&quot;POS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Is Fraud (copy)_1223571777894137882:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_1223571777894137882:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Is Fraud (copy)_1223571777894137882:ok]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]' />
              <size column='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]' />
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]' />
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transaction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920933923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk] + [federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920933923:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;POS&quot;</value>
                <value>770</value>
                <value>0.0</value>
                <value>0.4861111111111111</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='72' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777912930334:nk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920901153:qk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[pcto:usr:Calculation_1223571777913704479:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Net&quot;</value>
                <value>814</value>
                <value>0.0</value>
                <value>0.51388888888888884</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-83' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920933923:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777913704479:qk]</field>
                  <field>[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777920933923:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1584</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='70' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Per hour amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Time based' datatype='string' name='[Calculation_1223571777892438041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Hour (copy)_1223571777883746328]) &lt; 12 THEN &quot;00:00-11:59 AM&quot;&#13;&#10;ELSE &quot;12:00-23:00 PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour (copy)' datatype='datetime' datatype-customized='true' name='[Hour (copy)_1223571777883746328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([hour]) ) ' />
            </column>
            <column aggregation='Sum' caption='Is Fraud (copy)' datatype='integer' name='[Is Fraud (copy)_1223571777894137882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777892438041]' derivation='None' name='[none:Calculation_1223571777892438041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Fraud (copy)_1223571777894137882]' derivation='None' name='[none:Is Fraud (copy)_1223571777894137882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777892438041:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00:00-11:59 AM&quot;</bucket>
              <bucket>&quot;12:00-23:00 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Is Fraud (copy)_1223571777894137882:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Is Fraud (copy)_1223571777894137882:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]</rows>
        <cols>([federated.17nipma19zu3921a5fb4m1662x9l].[none:Is Fraud (copy)_1223571777894137882:ok] / [federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777892438041:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pos vs Net'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction by Merchant Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions by Merchant Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:is_fraud:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:is_fraud:qk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[none:category:nk]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:is_fraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[trans_date_trans_time]' derivation='Hour' name='[hr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17nipma19zu3921a5fb4m1662x9l].[none:is_fraud:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:is_fraud:qk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[cnt:F1:qk]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[hr:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Txns Value Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
          </datasources>
          <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
            <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
            </column>
            <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_CD4D0CEB2CBA4808956A1437ED26D5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:state:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]</column>
            <column>[federated.17nipma19zu3921a5fb4m1662x9l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:is_fraud:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17nipma19zu3921a5fb4m1662x9l].[sum:amt:qk]</rows>
        <cols>[federated.17nipma19zu3921a5fb4m1662x9l].[none:is_fraud:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fraud_detection_project_tableau' name='federated.17nipma19zu3921a5fb4m1662x9l' />
      </datasources>
      <datasource-dependencies datasource='federated.17nipma19zu3921a5fb4m1662x9l'>
        <column caption='Age group' datatype='string' name='[Calculation_1223571777674866693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [age] &lt; 30 THEN &quot;Less than 30&quot; ELSEIF [age] &gt;=30 AND [age] &lt; 40 THEN &quot;30-39&quot; ELSEIF [age] &gt;=40 AND [age] &lt; 50 THEN &quot;40-49&quot; ELSEIF [age] &gt;=50 AND [age] &lt; 60 THEN &quot;50-59&quot; ELSEIF [age] &gt;=60 AND [age] &lt; 70 THEN &quot;60-69&quot; ELSE &quot;More than 70&quot; END' />
        </column>
        <column caption='Population Group' datatype='string' name='[Calculation_1223571777676390406]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [city_pop] &lt;= 1000000 THEN &quot;Less than 1M&quot; ELSE &quot;More than 1M&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1223571777674866693]' derivation='None' name='[none:Calculation_1223571777674866693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1223571777676390406]' derivation='None' name='[none:Calculation_1223571777676390406:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6222' id='5' name='KPI' show-title='false' w='58987' x='253' y='11889' />
        <zone h='34556' id='6' name='Fraud Frequency per CC' w='18165' x='1456' y='20222' />
        <zone h='34444' id='7' name='Txns Value Range' w='18671' x='21076' y='20222' />
        <zone h='5444' id='8' mode='checkdropdown' name='Txns Value Range' param='[federated.17nipma19zu3921a5fb4m1662x9l].[none:gender:nk]' type-v2='filter' w='10127' x='66392' y='2667' />
        <zone h='35667' id='10' name='Online vs. Point of Sale' w='17405' x='41203' y='20333' />
        <zone h='39222' id='13' name='Fraud Txns per Hour' w='38101' x='59937' y='57000' />
        <zone h='5333' id='14' mode='checkdropdown' name='Fraud Txns per Hour' param='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777674866693:nk]' type-v2='filter' w='10127' x='77152' y='2667' />
        <zone h='41111' id='16' name='Fraud rate per merchant category' w='57025' x='1646' y='56556' />
        <zone h='42667' id='17' name='Map' show-title='false' w='38165' x='60063' y='11667' />
        <zone h='8444' id='18' name='Map' pane-specification-id='0' param='[federated.17nipma19zu3921a5fb4m1662x9l].[usr:Calculation_1223571777629458433:qk]' type-v2='color' w='8861' x='88671' y='13000' />
        <zone h='6556' id='19' type-v2='text' w='37342' x='1519' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>Fraud Detection Insights</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='20' mode='checkdropdown' name='Fraud Frequency per CC' param='[federated.17nipma19zu3921a5fb4m1662x9l].[none:Calculation_1223571777676390406:nk]' type-v2='filter' values='database' w='10127' x='87975' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
